//
//  PrefixHeader.pch
//  YunFengSi
//
//  Created by 杨科军 on 2018/9/17.
//  Copyright © 2018年 杨科军. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <objc/runtime.h>  // Objective-C是基于C加入了面向对象特性和消息转发机制的动态语言

#import <AFNetworking.h>  // 网络相关
#import <UIKit+AFNetworking.h>

#import <YYKit.h>         //

#import <Masonry.h>       // 自动布局,约束相关

#import <IQKeyboardManager.h> // 弹出键盘相关

#import "KJBaseTableViewCell.h"        // 底层cell
#import "KJBaseNavigationController.h" // 底层navigation

#import "InitializationUIMethod.h" // 创建常用UI子类，避免重复编码，造成大量创建代码冗余
//#import "KJNetManager.h"           // 网络请求接口类
#import "KJTools.h"                // 工具类

#import "UIView+HNExtension.h"    // UIView扩展
#import "UITableView+FDTemplateLayoutCell.h" // cell自适应相关
#import "UIButton+EnlargeEdge.h"   // 关于button的扩展
#import "UIBarButtonItem+FYExtension.h" // 关于navigationBarItem
#import "UINavigationBar+Awesome.h"// 设置navigation的背景颜色
#import "UITextView+ZWPlaceHolder.h" // 输入框扩展
#import "UITextView+ZWLimitCounter.h" // 限制字数

#import "Macros.h"                 // 全局宏
#import "RequestHeader.h"          // 网络请求头文件

#endif /* PrefixHeader_pch */
